# ENV varialbe for container
DB_DATABASE=laundry
DB_USERNAME=omar 
DB_PASSWORD=secret


DB_PORT_CONTAIENR=3308:3306
WEB_PORT=8088:80
PHPMYADMIN_PORT=8081:80
REDIS_CONF_PORT=6382:6379
CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379